# Servers.
conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=true

# Database persistence model.  Possible values are memory, redis, and dynomite.
# If ommitted, the persistence used is memory
#
# memory : The data is stored in memory and lost when the server dies.  Useful for testing or demo
# redis : non-Dynomite based redis instance
# dynomite : Dynomite cluster.  Use this for HA configuration.

db=mysql

jdbc.url=jdbc:mysql://mysql:3306/conductor
# Transport address to elasticsearch
workflow.elasticsearch.url=elasticsearch:9300

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=conductor

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule
